<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Investor.Dashboard">



    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >


        <ImageView
            android:layout_weight="2.5"
            android:layout_width="300dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            >



        </ImageView>

        <TextView
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#0482FF"
            android:textStyle="bold"
            android:text="Ads Pages Info"/>


    </LinearLayout>









    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            app:tabSelectedTextColor="#343341"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="@color/black"
            app:tabRippleColor="@color/black"


            android:layout_height="wrap_content"

            android:contentDescription="@string/app_name"

            android:id="@+id/tab_layout">

            <com.google.android.material.tabs.TabItem
                android:outlineSpotShadowColor="@color/black"
                android:outlineAmbientShadowColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Investors" />


            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Venture/Organization" />


            <!--            <com.google.android.material.tabs.TabItem-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Canceled" />-->

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"
            android:layout_below="@id/tab_layout" />





    </RelativeLayout>







</LinearLayout>